.extra-sprite{
	background: url('../images/sprite-extra-pages.png') no-repeat;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.affiliate-header{
	position: relative;
	color:#ffffff;
	img{
		width:100%;
	}
	.banner-headding-wrapper{
		width:510px;
		position: absolute;
		top:118px;
		left:50%;
		margin-left:-255px;
		font-family:dinnextprolight;
		z-index: 1;
		.heading{
			font-size: 48px;
		}
		>p{
			font-size: 16px;
			margin:20px 0 52px;
		}
		a.free-sign{
			padding: 15px 32px 12px 32px;
			
		}
	}
}
.work-wrapper{
	width: 90%;
  	margin:73px auto 0;
  	>h3{
  		margin-bottom: 44px;
  	}
  	.icon{
  		width:53px;
  		height: 53px;
  		display: inline-block;
  		margin-bottom: 9px;
  	}
  	.payment{
  		background-position: -50px -1px;
  	}
  	.media{
  		background-position: -104px -3px;
  	}
  	.icon-disc{
  		margin-top: 18px;
  		margin-bottom: 18px;
  	}

}
.affiliate-bottom{
	position: relative;
	background: #f7f7f9;
	margin-top: 82px;
	.affiliate-desc{
		width:665px;
		height: 460px;
		position: absolute;
  		right: 0;
  		top: 0;
  		padding-left: 42px;
  		.main-desc{
  			list-style-type: none;
  			margin: 70px 0 0 0;
  			padding:0;
  			font-size: 16px;
  			width:465px;
  			>li{
  				margin-bottom: 20px;
  				>span{
  					font-family: dinnextprobold;
  					color:@gray-base;
  				}
  			}
  		}
  		a.btn.btn-payment{
  			padding: 15px 32px 12px 32px;
  		}
	}
	.crop-img-wrapper{
		height: 460px;
		margin-right: 665px;
		overflow: hidden;
		position: relative;
		.crop-img{
			position: absolute;
  			right: 0;
  			top: 56px;
		}
		
	}
}
.affiliate-last {
   margin: 30px 0;
   text-align: center;
}

/*----1024px - 1279px for desktop ---*/

@media (min-width: 1024px) and (max-width: 1279px) {

	.affiliate-bottom{
		.crop-img-wrapper{
			  margin-right: 560px;
		}
		.affiliate-desc{
			width: 550px;
		}
	}
	.affiliate-header{
		.banner-headding-wrapper{
			top: 73px;
		}
	}
}

/*----768px - 1023px for tablet ---*/

@media (min-width: 768px) and (max-width: 1023px) {
	.work-wrapper{
		width:100%;
		margin: 17px auto 0px;
	}
	.affiliate-header{
		.banner-headding-wrapper{
			top: 51px;
			>p{
				margin: 20px 0px 21px;
			}
		}
	}
	.affiliate-bottom{
		margin-top: 30px;
		.affiliate-desc{
			width: 411px;
			.main-desc{
				width: 362px;
				margin: 50px 0px 0px;
				height: 390px;
			}
		}
		.crop-img-wrapper{
			margin-right: 430px;
			height: 550px;
		}
	}
}

/*----480px - 767px for phablet ---*/
@media  (max-width: 767px) {
	.affiliate-header{
		.banner-headding-wrapper{
			top: 17%;
			width: 100%;
			text-align: center;
			margin-left: 0;
			left: 0;
			
			>p{
				margin: 0;
			}

			.heading{
				font-size: 24px;
			}
		}
	}
	.work-wrapper {
	    width: 100%;
	    margin: 27px auto 0px;
	    .work-article{
	    	margin-top:35px;
	    }
	}
	.affiliate-bottom{
		margin-top: 34px;
		padding-bottom:40px;

		.affiliate-desc{
			position: static;
			margin: 0 auto;
			width:95%;
			padding-left:0;
			.main-desc{
				margin:0;
				width: 100%;
			}
			a.btn.btn-payment{
				padding: 15px 0 12px;
				width: 100%;
			}
		}
		.crop-img-wrapper{
			margin-right: 0;
		}
	}

}